F:\程設\1B-10733237-林芳羽\2\2\bin\Debug\2.exe.config
F:\程設\1B-10733237-林芳羽\2\2\bin\Debug\2.exe
F:\程設\1B-10733237-林芳羽\2\2\bin\Debug\2.pdb
F:\程設\1B-10733237-林芳羽\2\2\obj\Debug\2.csprojAssemblyReference.cache
F:\程設\1B-10733237-林芳羽\2\2\obj\Debug\_2.Form1.resources
F:\程設\1B-10733237-林芳羽\2\2\obj\Debug\_2.Properties.Resources.resources
F:\程設\1B-10733237-林芳羽\2\2\obj\Debug\2.csproj.GenerateResource.cache
F:\程設\1B-10733237-林芳羽\2\2\obj\Debug\2.csproj.CoreCompileInputs.cache
F:\程設\1B-10733237-林芳羽\2\2\obj\Debug\2.exe
F:\程設\1B-10733237-林芳羽\2\2\obj\Debug\2.pdb
