C:\Users\User\Desktop\1B-10733237-林芳羽\8\8\obj\Debug\8.csprojAssemblyReference.cache
C:\Users\User\Desktop\1B-10733237-林芳羽\8\8\obj\Debug\_8.Form1.resources
C:\Users\User\Desktop\1B-10733237-林芳羽\8\8\obj\Debug\_8.Properties.Resources.resources
C:\Users\User\Desktop\1B-10733237-林芳羽\8\8\obj\Debug\8.csproj.GenerateResource.cache
C:\Users\User\Desktop\1B-10733237-林芳羽\8\8\obj\Debug\8.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\1B-10733237-林芳羽\8\8\bin\Debug\8.exe.config
C:\Users\User\Desktop\1B-10733237-林芳羽\8\8\bin\Debug\8.exe
C:\Users\User\Desktop\1B-10733237-林芳羽\8\8\bin\Debug\8.pdb
C:\Users\User\Desktop\1B-10733237-林芳羽\8\8\obj\Debug\8.exe
C:\Users\User\Desktop\1B-10733237-林芳羽\8\8\obj\Debug\8.pdb
