C:\Users\User\Desktop\1B-10733237-林芳羽\5\5\bin\Debug\5.exe.config
C:\Users\User\Desktop\1B-10733237-林芳羽\5\5\bin\Debug\5.exe
C:\Users\User\Desktop\1B-10733237-林芳羽\5\5\bin\Debug\5.pdb
C:\Users\User\Desktop\1B-10733237-林芳羽\5\5\obj\Debug\5.csprojAssemblyReference.cache
C:\Users\User\Desktop\1B-10733237-林芳羽\5\5\obj\Debug\_5.Form1.resources
C:\Users\User\Desktop\1B-10733237-林芳羽\5\5\obj\Debug\_5.Properties.Resources.resources
C:\Users\User\Desktop\1B-10733237-林芳羽\5\5\obj\Debug\5.csproj.GenerateResource.cache
C:\Users\User\Desktop\1B-10733237-林芳羽\5\5\obj\Debug\5.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\1B-10733237-林芳羽\5\5\obj\Debug\5.exe
C:\Users\User\Desktop\1B-10733237-林芳羽\5\5\obj\Debug\5.pdb
