C:\Users\User\Desktop\1B-10733237-林芳羽\12\12\bin\Debug\12.exe.config
C:\Users\User\Desktop\1B-10733237-林芳羽\12\12\bin\Debug\12.exe
C:\Users\User\Desktop\1B-10733237-林芳羽\12\12\bin\Debug\12.pdb
C:\Users\User\Desktop\1B-10733237-林芳羽\12\12\obj\Debug\12.csprojAssemblyReference.cache
C:\Users\User\Desktop\1B-10733237-林芳羽\12\12\obj\Debug\_12.Form1.resources
C:\Users\User\Desktop\1B-10733237-林芳羽\12\12\obj\Debug\_12.Properties.Resources.resources
C:\Users\User\Desktop\1B-10733237-林芳羽\12\12\obj\Debug\12.csproj.GenerateResource.cache
C:\Users\User\Desktop\1B-10733237-林芳羽\12\12\obj\Debug\12.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\1B-10733237-林芳羽\12\12\obj\Debug\12.exe
C:\Users\User\Desktop\1B-10733237-林芳羽\12\12\obj\Debug\12.pdb
