C:\Users\Eva\source\repos\4\4\bin\Debug\4.exe
C:\Users\Eva\source\repos\4\4\bin\Debug\4.pdb
C:\Users\Eva\source\repos\4\4\obj\Debug\4.csprojAssemblyReference.cache
C:\Users\Eva\source\repos\4\4\obj\Debug\_4.Form1.resources
C:\Users\Eva\source\repos\4\4\obj\Debug\_4.Properties.Resources.resources
C:\Users\Eva\source\repos\4\4\obj\Debug\4.csproj.GenerateResource.cache
C:\Users\Eva\source\repos\4\4\obj\Debug\4.csproj.CoreCompileInputs.cache
C:\Users\Eva\source\repos\4\4\obj\Debug\4.exe
C:\Users\Eva\source\repos\4\4\obj\Debug\4.pdb
F:\程設會考\一上程設寒假作業\4\4\bin\Debug\4.exe
F:\程設會考\一上程設寒假作業\4\4\bin\Debug\4.pdb
F:\程設會考\一上程設寒假作業\4\4\obj\Debug\4.csprojAssemblyReference.cache
F:\程設會考\一上程設寒假作業\4\4\obj\Debug\_4.Form1.resources
F:\程設會考\一上程設寒假作業\4\4\obj\Debug\_4.Properties.Resources.resources
F:\程設會考\一上程設寒假作業\4\4\obj\Debug\4.csproj.GenerateResource.cache
F:\程設會考\一上程設寒假作業\4\4\obj\Debug\4.csproj.CoreCompileInputs.cache
F:\程設會考\一上程設寒假作業\4\4\obj\Debug\4.exe
F:\程設會考\一上程設寒假作業\4\4\obj\Debug\4.pdb
F:\程設\一上程設寒假作業\4\4\bin\Debug\4.exe
F:\程設\一上程設寒假作業\4\4\bin\Debug\4.pdb
F:\程設\一上程設寒假作業\4\4\obj\Debug\4.csprojAssemblyReference.cache
F:\程設\一上程設寒假作業\4\4\obj\Debug\_4.Form1.resources
F:\程設\一上程設寒假作業\4\4\obj\Debug\_4.Properties.Resources.resources
F:\程設\一上程設寒假作業\4\4\obj\Debug\4.csproj.GenerateResource.cache
F:\程設\一上程設寒假作業\4\4\obj\Debug\4.csproj.CoreCompileInputs.cache
F:\程設\一上程設寒假作業\4\4\obj\Debug\4.exe
F:\程設\一上程設寒假作業\4\4\obj\Debug\4.pdb
